APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qgVSgfs4a8sfgfMV10L/rI22Tc13YmSrrvzHqsK//Pk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug

DB_CONNECTION=atlas
# DB_URI=mongodb://localhost:27017/
DB_URI_ATLAS=mongodb+srv://sebapp:4aJs3EZTtjneamPO@clustersebapp.rmwvi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSebapp
DB_DATABASE=sebapp


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
PORT=8000

# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=372d88df5cd070
# MAIL_PASSWORD=36488c889ce992
# MAIL_FROM_ADDRESS="sebapp@test.com"
# MAIL_FROM_NAME="sebapp"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"